# myDJ

./: .gitignore  README.md  index.html
backend/: .gitignore  Dockerfile  nixpacks.toml  pom.xml
backend/src/main/java/com/mydj/backend/: BackendApplication.java  SecurityConfig.java  SpotifyAuthController.java
backend/src/main/java/com/mydj/backend/config/: SecurityConfig.java  WebFiltersConfig.java
backend/src/main/java/com/mydj/backend/controller/: AuthController.java  DeviceController.java  DownloadController.java  GenreController.java  PlaybackController.java  PlaylistController.java  QrController.java  RequestController.java
backend/src/main/java/com/mydj/backend/model/: PlaybackStateDTO.java  RequestRecord.java
backend/src/main/java/com/mydj/backend/service/: RequestClassificationService.java  RequestQueueService.java  RequestReclassifier.java  SpotifyService.java
backend/src/main/java/com/mydj/backend/util/: UriUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js
backend/src/test/java/com/mydj/backend/: BackendApplicationTests.java
desktop-app/: package-win.ps1  pom.xml
desktop-app/src/main/java/com/mydj/desktop/: App.java
desktop-app/src/main/java/com/mydj/desktop/model/: DeviceInfo.java  PlaybackState.java  PlaylistInfo.java  PlaylistTrack.java  RequestRecord.java
desktop-app/src/main/java/com/mydj/desktop/service/: ApiClient.java
desktop-app/src/main/java/com/mydj/desktop/ui/: DeviceSelector.java  GenreSelector.java  PlaybackBar.java  PlaylistPane.java  RequestsPane.java
desktop-app/src/main/java/com/mydj/desktop/ui/util/: FxUi.java
desktop-app/src/main/java/com/mydj/desktop/win/: WindowsTitleBar.java
desktop-app/src/main/resources/: dark-theme.css  light-theme.css  styles.css
