server.port=${PORT:8080}

spotify.clientId=${SPOTIFY_CLIENT_ID:dummy}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET:dummy}
spotify.redirectUri=${SPOTIFY_REDIRECT_URI:http://localhost:8080/callback}

frontend.url=${FRONTEND_URL:https://api.mydj.example.com/}
