server.port=${PORT:8080}

spotify.clientId=${SPOTIFY_CLIENT_ID}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}
spotify.redirectUri=${SPOTIFY_REDIRECT_URI}

frontend.url=${FRONTEND_URL:https://api.mydj.example.com/}

